<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteus Kill</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="menu">
        <nav class="nav-bar">
            <div class="nav-item">
                <ul class="list-item">
                    <a href="">SOBRE</a>
                    <a href="">FORMAÇÃO</a>
                    <a href="">HABILIDADES</a>
                    <a href="">PROJETOS</a>
                    <a href="">CONTATO</a>
                </ul>
            </div>
        </nav>
    </header> 
    <main>
        <h1 class="frase-chamativa">
            Transformando aprendizado em estrutura e clareza.
        </h1>
    </main>
    
</body>
</html>